{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "IndexName": "halos-search"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-change-me-please-0123456789abcdef"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  }
}
