{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Database=halos_identity;Username=halos;Password=halos"
  },
  "Jwt": {
    "Issuer": "HalOS.Identity",
    "Audience": "HalOS",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  },
  "AllowedHosts": "*"
}
